</html>  

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
           
<tr>
<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #747474; font-size: 12px; text-align: center;">Av. Simón Rodríguez s/n Barrio El Ejido Sector San Felipe.
                    Latacunga - Ecuador</span>
                </td>
              </tr>
              <tr>
               
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 12px; text-align: center;" valign="top" align="center">
                  
                  <a href="https://www.facebook.com/Ingenieria.Industrial.UTC" target="_blank"><img title="Facebook" src="https://drive-google-forder.s3.us-west-002.backblazeb2.com/FACEBOK.png" alt="Facebook" width="28" height="28" style="justify-content: center!important;" valign="top" align="center">
                  
                
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #747474; font-size: 11px; text-align: center;" valign="top" align="center">
                  <a href="https://www.facebook.com/Ingenieria.Industrial.UTC" style="color: #312783; font-size: 16px; font-weight: 500; text-align: center; letter-spacing: -.75px; text-decoration: none;">Powered by Carrera de Ingeniería Industrial</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>         
